;FOLD PTP A11 CONT Vel=100 % PDAT1 Tool[1]:Tool1 Base[1]:m1;%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP XA11
;ENDFOLD
;FOLD PTP A12 CONT Vel=100 % PDAT1 Tool[1]:Tool1 Base[1]:m1;%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP XA12
;ENDFOLD

;FOLD PTP A21 CONT Vel=100 % PDAT1 Tool[1]:Tool1 Base[1]:m1;%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP XA21
;ENDFOLD
;FOLD PTP A22 CONT Vel=100 % PDAT1 Tool[1]:Tool1 Base[1]:m1;%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP XA22
;ENDFOLD

;FOLD PTP A31 CONT Vel=100 % PDAT1 Tool[1]:Tool1 Base[1]:m1;%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP XA31
;ENDFOLD
;FOLD PTP A32 CONT Vel=100 % PDAT1 Tool[1]:Tool1 Base[1]:m1;%{PE}%R 8.3.38,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP XA32
;ENDFOLD

